WALLET_PRIVATE_KEY = ''

QUICKNODE_RPC_URL = ''
JUPITER_API_BASE = ''

RAPID_HOST_NAME = ''
RAPID_API_KEYS = ''

ASTRALANE_URL = ''
ASTRALANE_API_KEY = ''

PUSHOVER_API_TOKEN = ''
PUSHOVER_USER_KEY = ''

MONITOR_USER1 = ''
MONITOR_KEYWORD1 = ''
MONITOR_CA1 = ''
MONITOR_BUY_AMOUNT1 = 0.0002

MONITOR_USER2 = ''
MONITOR_KEYWORD2 = ''
MONITOR_CA2 = ''
MONITOR_BUY_AMOUNT2 = 0.0001

MONITOR_USER3 = ''
MONITOR_KEYWORD3 = ''
MONITOR_CA3 = ''
MONITOR_BUY_AMOUNT3 = 0.0001


SLIPPAGE_TOLERANCE = 100  # 1%

LOOP_TIME = 10000
